NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tinith:<PASSWORD>@cluster0.kvidzd6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=31SjILOZF1rKZ6hH

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=81619366fabeb2
EMAIL_PASSWORD=657db371764250
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

MAPBOX_TOKEN=pk.eyJ1IjoidGluaXRoc2UiLCJhIjoiY2xpN2ZxNnFwMXdrejNybzN5NjRkc2JjdiJ9.FNWtO-pwUAhxMA4F8b4xHw